<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overclock Checklist - Deep Rock Galactic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
        }
        
        header {
            margin-bottom: 20px;
			text-align: center;
        }
		
        nav {
            margin-bottom: 30px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 25px;
            justify-content: center;
        }
        
        nav a {
            color: #0066cc;
            text-decoration: none;
        }
        nav li:nth-child(1) a {
            color: #000000; // Black
        }
        
        nav li:nth-child(2) a {
            color: #cc0000; // Red
        }
        
        nav li:nth-child(3) a {
            color: #008800; // Green
        }
        
        nav li:nth-child(4) a {
            color: #884400; // Yellow
        }
		
		nav li:nth-child(5) a {
            color: #00008B; // Blue
        }
        nav a:hover {
            text-decoration: underline;
        }
        
        main {
            margin-bottom: 30px;
        }
        
        footer {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home and Information</h1>
    </header>
    
    <nav>
        <ul>
		    <li><a href="Home.html">Home</a></li>
            <li><a href="Engineer.html">Engineer</a></li>
            <li><a href="Gunner.html">Gunner</a></li>
            <li><a href="Driller.html">Driller</a></li>
            <li><a href="Scout.html">Scout</a></li>
        </ul>
    </nav>

    <footer>
		<h2>Contact Me</h2>
        <p><a href="mailto:someone@example.com">Email</a> </p>
		<p><a href="https://github.com/Stowek8616/CTI-110">Github</a> </p>
    </footer>
</body>
</html>